# timer2020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferminsandoval/timer2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferminsandoval/timer2020/: App.kt  Consts.kt  MainActivity.kt
app/src/main/java/com/ferminsandoval/timer2020/delegates/: DaggerViewModels.kt
app/src/main/java/com/ferminsandoval/timer2020/di/: ApplicationComponent.kt  HomeViewModelComponent.kt  SingletonComponent.kt
app/src/main/java/com/ferminsandoval/timer2020/extention/: AppCompatActivityExt.kt  ViewExt.kt
app/src/main/java/com/ferminsandoval/timer2020/model/: LivePreference.kt  LiveSharedPreferences.kt  Timer.kt
app/src/main/java/com/ferminsandoval/timer2020/receivers/: TimerBroadcastReceiver.kt
app/src/main/java/com/ferminsandoval/timer2020/service/: TimerBroadcast.kt  TimerBroadcastService.kt  UtilModule.kt
app/src/main/java/com/ferminsandoval/timer2020/view/: HomeActivity.kt
app/src/main/java/com/ferminsandoval/timer2020/view/adapters/: BindingAdapters.kt
app/src/main/java/com/ferminsandoval/timer2020/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ferminsandoval/timer2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
