apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.ferminsandoval.timer2020"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def rxVersion = "3.0.0"
    def daggerVersion = "2.28"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation "io.reactivex.rxjava3:rxandroid:${rxVersion}"
    implementation "io.reactivex.rxjava3:rxjava:${rxVersion}"
    implementation "io.reactivex.rxjava3:rxkotlin:${rxVersion}"

    implementation 'com.google.android.material:material:1.1.0'


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //    need this for auto-generate ActivityHomeBinding class
    annotationProcessor 'com.android.databinding:compiler:3.1.4'


    //dagger
    api "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}

